{
  "name": "f1-sound-of-speed",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node scripts/build-data.js",
    "dev": "npm run build && serve -p 3000",
    "start": "serve -p 3000"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "howler": "^2.2.4",
    "music-metadata": "^11.14.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/howler": "^2.2.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "serve": "^14.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
